name          = CRC
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = CRC
paragraph     = CRC checksum
category      = Data Processing
url           = https://github.com/OS-Q/D126
architectures = esp8266,esp32
license       = MIT
